{% extends 'everythingbeats/base.html' %}

{% load static %}


{% block content %}

<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>KaLiNKAGroup</title>
  </head>
  <body>
    <div>
      <p id="T2">Hello<p>
        <br><br><br>
        <p id="T1"> From concept ro realization<p>
        <br>
        <p>EveryThingBeats is a company providing services in the field of music. We offer our clients mixing, beats to order, recording and uploading to music venues.</p>
        <br>
        <img id="Dima_box" src="{% static 'media/iPhone13/Rectangle1.png' %}">
        <br>
        <img id="Dima" src="{% static 'media/iPhone13/Dima.png' %}">
        <p id="Dima_topic">Dima | Sound Designer<p>
        <br>
        <p id="Cit">“Hard work pays off”<p>
        <br>
        <br>
        <br>
        <br>
        <p id="Dima_exp">4 Years of Expirience<p>
        <br>
        <br>
        <br>
        <img id="Egor_box" src="{% static 'media/iPhone13/Rectangle 2.png' %}">
        <p id="Egor_topic">Egor CEO & CTO<p>
        <br>
        <br>
        <img id="Egor" src="{% static 'media/iPhone13/Egor.png' %}">
        <br>            
        <br><br><br><br><br><br>
        <div class="container">
          <div class="row">
            <div class="col">
              <a style=role="button" target="_blank" href="
              https://t.me/KaLiNkAGroup_official" class="btn btn-primary">Manager</a>
              <img src="{% static 'media/QR_Order.png' %}">
            </div>
            <div class="col">
              <a style=role="button" target="_blank" href="https://t.me/EveryThinkBeats_Bot" class="btn btn-primary">Order</a>
              <img src="{% static 'media/QR_Order.png' %}">
            </div>
          </div>
        </div>
    </div>
    



    <!-- Дополнительный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: Bootstrap в связке с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Вариант 2: Bootstrap JS отдельно от Popper
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
      


  <style>
    /* Rectangle 1 */

#Dima_box {
position: absolute;
width: 281px;
height: 226px;
left: 20px;
box-shadow: 0 0 40px #444; /* тень 6C2B72 */ 

background: #8933DF;
border-radius: 40px;
}

/* Rectangle 2 */


#Egor_box {
position: absolute;
width: 281px;
height: 206px;
right: 19px;
box-shadow: 0 0 40px #444; /* тень 6C2B72 */
font-family: Comic Sans MS; 
font-size: 2.5rem;

background: #6C2B72;
border-radius: 40px;
}

/* Egor CEO & CTO */

#Egor_topic{
position: absolute;
width: 136px;
height: 36px;
right: 91px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
text-align: center;
color: #000000;

src: url('webfont.eot'); /* IE9 Compat Modes */
src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
     url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
     url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */

}


/* Egor */

#Egor {
position: absolute;
width: 158px;
height: 109px;
right: 80px;

background: url(Egor.png);
border-radius: 20px;
}

/* Dima */

#Dima{
position: absolute;
width: 109px;
height: 155px;
left: 33px;

background: url(Dima.png);
border-radius: 21px;
}

/* 4 Years of Expirience */


#Dima_exp{
position: absolute;
width: 100px;
height: 24px;
left: 150px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
text-align: center;

color: #000000;
}


/* Dima | Sound Designer */


#Dima_topic{
position: absolute;
width: 136px;
height: 19px;
left: 149px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #000000;
}

/* Hello! This is EveryThingBeats */


#T2{
position: absolute;
width: 170px;
height: 59px;
left: calc(50% - 170px/2);


font-family: 'Inter';
font-style: normal;
font-weight: 40;
font-size: 60px;
font-family: 'Dancing Script', cursive;
color: #000000;
text-align: center;

src: url('webfont.eot'); /* IE9 Compat Modes */
src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
     url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
     url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */

}

/* “Hard work pays off” */


#Cit{
position: absolute;
width: 137px;
height: 34px;
left: 150px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 17px;
text-align: center;
font-family: 'Dancing Script', cursive;
color: #000000;
line-height: 0.9em;

}

/* From concept ro realization */

#T1{
position: absolute;
width: 194px;
height: 36px;
left: calc(50% - 194px/2);

border: 1px solid #05ff13; 
padding:10px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
text-align: center;
font-family: 'Dancing Script', cursive;

color: #000000;
}  
</style>
</html>


{% endblock%}