{% extends 'everythingbeats/base.html' %}
{% load static %}
{% block content %}

<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>KaLiNKAGroup</title>
  </head>
  <body>
    <button class="basebutton">More</button>
    <button class="basebuttonn">More</button>
    <button class="basebutton">More</button>
    <button class="basebuttonn">More</button>
    <button class="basebutton">More</button>
    <button class="basebuttonn">More</button>
  </body>
</html>


<style>
.basebutton{
  font-family: Tahoma;
  float: left;
  
  margin: 30px;
  padding: 10% 30%;
  border: none;
  border-radius: 32px;
  font-size: 20%;
  color: #fff;
  background: #2799d6;
  box-shadow: 0 4px 8px 0 rgba(39, 153, 214, 0.35);
  cursor: pointer;
  transition: border-radius 0.5s ease-in;
  text-size: 30px;
  clear: both;
}

background: #df922f;

    
    border-radius: 5px; 
    width: 16%;
    height: 5%;
    font-size:100%;
    position:absolute;
    bottom:2%;
    right:37%;

.basebutton:hover {
  background: #7db3d1;
  box-shadow: 0 4px 16px 0 rgba(39, 153, 214, 0.25);
  border-radius: 50px;
}

.basebuttonn {
  float: right;
  margin: 10px;
  padding: 10% 30%;
  border: none;
  border-radius: 32px;
  font-size: 20%;
  color: #fff;
  background: #2799d6;
  box-shadow: 0 4px 8px 0 rgba(39, 153, 214, 0.35);
  cursor: pointer;
  transition: border-radius 0.5s ease-in;
  clear: both;
}

.basebuttonn:hover {
  background: #7db3d1;
  box-shadow: 0 4px 16px 0 rgba(39, 153, 214, 0.25);
  border-radius: 50px;
}
.f {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

   div img {
    display: block; /* Убираем отступ снизу */
    font-size: 10%;
    transition: 1s; /* Переход 1 секунда */
   }
   div img:hover {
    transform: scale(1.2); /* Увеличиваем картинку */
    border-radius: 25px;
   }

</style>

{% endblock %}
