
{% extends 'everythingbeats/base.html' %}


{% block content %}

{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="{% static 'portfolio/custom.css' %}">

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" href="{% static 'portfolio/logo.png' %}">
</head>

<center>
<h3 style="font-family:cursive;">KaLiNkA Group</h3>
<br>
<span style="border: 1px solid #05ff13; padding:5px; font-size: 2rem; font-family:cursive;">"We are an ambitious team whose main goal"</span>
<br>
<span style="border: 1px solid #05ff13; padding:5px; font-size: 2rem; font-family:cursive;">"is"</span>
<br>
<span style="border: 1px solid #05ff13; padding:5px; font-size: 2rem; font-family:cursive;">"to be useful to society"</span>
</center>

<br>
<br>

<div>
<center>
<a role="button" href="everythingbeats" class="btn btn-primary" id="box_EveryThingBeats">
    <form>
        <div id="foto_EveryThingBeats">
            <p>
                <img src="{% static 'media/Dima.png' %}" width="260" height="390"  align="center" />
                <big style="font-family:Comic Sans MS; font-size: 2.5rem; margin-left:20px;">EveryThinkBeats</big>

            </p>
        </div>
    </form>
</a>
<br><br><br><br>
<a role="button" href="everythingbeats" class="btn btn-primary" id="box_KaLiNkACard">
    <form>
        <div id="foto_EveryThingBeats">
            <p>
                <img src="{% static 'media/Dima.png' %}" width="260" height="390"  align="center" />
                <big style="font-family:Comic Sans MS; font-size: 2.5rem; margin-left:20px;">EveryThinkBeats</big>

            </p>
        </div>
    </form>
</a>
</center>
</div>
<br>


<style>
    #box_EveryThingBeats {
        max-width: 80%;
        width: 1000px;
        height: 450px;
        background-color:#8933DF;       
        margin-left: -30px; /* Отступ слева 6C2B72 */ 
        -webkit-border-radius: 70px;
        box-shadow: 0 0 60px #444; /* тень 6C2B72 */ 
    }
    #box_KaLiNkACard {
        max-width: 80%;
        width: 1000px;
        height: 450px;
        background-color:#8933DF;       
        margin-left: 50px; /* Отступ слева 6C2B72 */ 
        -webkit-border-radius: 70px;
        box-shadow: 0 0 60px #444; /* тень 6C2B72 */ 
    }
</style>
      <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

{% endblock%}