<!doctype html>
<html lang="ru">
<head>
  <!-- Кодировка веб-страницы -->
  <meta charset="utf-8">
  <!-- Настройка viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>

  <!-- Bootstrap CSS (jsDelivr CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

{% extends 'everythingbeats/base.html' %}


{% load static %}

{% block content %}

<center>
<h1 style="font-family:uppercase" ;>Hello!</h1>
<h3 style="font-family:uppercase">This is EveryThingBeats</h3>
<br>
</h3><span style="border: 1px solid #05ff13; padding:10px; font-size: 2rem; font-family:cursive;">From concept ro realization</span></h3>
</center>
<br><br>
<h4 style="font-style: italic; color: #000;" margin-left: auto; margin-right: auto;>EveryThingBeats is a company providing services in the field of music. We offer our clients mixing, beats to order, recording and uploading to music venues</h4>

<br>
<br>
<div id="rec282265442" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#ffba27; " data-record-type="272" data-bg-color="#ffba27" data-animationappear="off"><!-- T253 --><div class="t253"> 
    <div class="t-container"> 
        <div class="t-row"> 
                    <div class="t253__icon"></div>
                    <center>
                    <strong style="font-family:uppercase; font-size: 4rem; text-align: center; weight: 90%">"In order to tell how good the project is, you just need to look at its founders and everything will be clear at once"</strong>
                   </center>
                    <br>
                    </div> 
                </div> 
                <div class="t253__author t-text t-text_xs" style="" field="authorname">
                    <strong style="font-family:Brush Script MT; font-size: 2rem;">— Egor Kalinin</strong>
                </div> 
    </div>
</div>
</div>
<br>
<br>
<form>
<body>
    <div id="box_Dima">
        <form>
            <div id="foto_Dima">
                <p>
                    <img src="{% static 'media/Dima.png' %}" width="260" height="390"  align="left" />
                    <big style="font-family:Comic Sans MS; font-size: 2.5rem; margin-left:20px;"> Dima |  Sound Designer</big>
                    <br><br>
                    <p style="font-family:cursive; font-size: 2rem; text-align:  center;">“Hard work pays off”</p>
                    <br><br>
                    <p style="font-family:cursive; font-size: 1rem;">4 Years of Expirience</p>

                </p>
            </div>
        
        </div>    
        </form>
        <br>
        <form>
            <div id="box_Egor">
            <div id="foto_Egor">
                <div>
                    <br>
                    <img src="{% static 'media/Egor.png' %}" width="330" height="220"  align="left" /></p>
                
                </div>
            
                    <big style="font-family:Comic Sans MS; font-size: 2.5rem; margin-left: 30px;">    Egor |  SEO & CTO</big>

                    <br><br>


                    <p style="font-family:cursive; font-size: 1.5rem; text-align:  center;">“I value my time, so before I open a business I make 100% sure whether our services will strive for perfection and EveryThingBeats is exactly that case.”</p>

                    <p style="font-family:cursive; font-size: 1rem; margin-left: 30px;"> 5 Years of Coding and 3 years of company building experience</p>
                </p>
            </div>
            </div>
        </form>
    <br>
    <br>
    <br>
    <br>
    <div>
    <center>
        <div>
            <a style=role="button" href="https://web.telegram.org/z/#5762508055" class="btn btn-primary">Manager</a>
            <br>
            <a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fweb.telegram.org%2Fz%2F%235762508055&8&0" width="296" height="296" border="0" title="QR код"></a>
        </div>
        <br>
        <br>
        <div>
            <a style=role="button" href="https://web.telegram.org/z/#5762508055" class="btn btn-primary">Order</a>
            <br>
            <a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fweb.telegram.org%2Fz%2F%235460098484&8&0" width="296" height="296" border="0" title="QR код"></a>
        </div>
    </center>

        
    </div>
    
</body>
</form>
</body>
</html>

<style>


    #foto_Dima{
        padding-top: 15px;
        margin-left: 25px;
        border-radius: 32px;
        font-size: calc(1rem + 2vw);
    }

    hr {
        padding-top:90px;
        padding-bottom:90px;
        background-color:#FFFF99;
       }
    #foto_Egor{
        float: right;
        padding-top: 15px;
        margin-right: 40px;
        border-radius: 32px;
    }

    body{
    }

    #box_Dima {
        max-width: 90%;
        width: 1000px;
        height: 450px;
        background-color:#8933DF;       
        margin-left: -10px; /* Отступ слева 6C2B72 */ 
        -webkit-border-top-right-radius: 30px;
        -webkit-border-bottom-right-radius: 30px;
        box-shadow: 0 0 40px #444; /* тень 6C2B72 */ 
    }
    #box_Egor {
        max-width: 90%;
        width: 1000px;
        height: 450px;
        right: 0;
        background-color:#6C2B72;       
        margin-left: 0px; /* Отступ слева 6C2B72 */ 
        -webkit-border-top-right-radius: 30px;
        -webkit-border-bottom-right-radius: 30px;
        box-shadow: 0 0 40px #444; /* тень 6C2B72 */ 
    }

</style>

{% endblock%}
