repos:
  # Pre-commit hooks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
      # list of supported hooks: https://pre-commit.com/hooks.html
      - id: trailing-whitespace
      - id: debug-statements
      - id: detect-private-key
      - id: check-yaml
      - id: end-of-file-fixer
      # - id: check-added-large-files

  # Black (code formatting)
  - repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
      - id: black
        args: [--line-length, "120"]

  # Isort (import sorting)
  - repo: https://github.com/PyCQA/isort
    rev: 5.7.0
    hooks:
      - id: isort
        # profiles: https://pycqa.github.io/isort/docs/configuration/profiles/
        # other flags: https://pycqa.github.io/isort/docs/configuration/options/
        args: [--profile, black]

  # YAML formatting
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v2.3.2
    hooks:
      - id: prettier
        types: [yaml]

  # Python code analysis
  - repo: https://github.com/PyCQA/flake8
    rev: 3.9.2
    hooks:
      - id: flake8
        # E203 - to avoid errors with black
        # W503 - line break before operator
        # C901 - function is too complex
        args: ["--max-line-length", "120", "--ignore", "E203, W503, C901б E712"]

  # codespell
  - repo: https://github.com/codespell-project/codespell
    rev: v2.1.0
    hooks:
      - id: codespell
        args: ["--ignore-words-list", "hist"]

  # Make sure commited notebooks have no output
  - repo: https://github.com/kynan/nbstripout
    rev: 0.5.0
    hooks:
      - id: nbstripout
